<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmer Giblette | WDD 131</title>
    <link type="text/css" rel="stylesheet" href="styles/temples.css" />
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>
        <div class="header">Temple Album</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h2 class="home-title">Home</h2>

        <div class="templegrid">
            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>

            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>
            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>
            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>
            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>
            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>
            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>
            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>
            <figure>
                <img src="images/dallas.jfif" alt="Dallas, TX Temple">
                <figcaption>Dallas Temple</figcaption>
            </figure>
        </div>

        </section>

    </main>
    <footer>
        <p> &copy; <span id="copy"></span> - Palmer Giblette, Montana</p>
        <p>Last Modified; <span id="lastmod"></span></p>
    </footer>
    </div>
</body>

</html>